APP_CONFIG=/home/bobby/.config
MOUNT_POINT=/mnt/legion

AUDIOBOOKSHELF_PORT=13376

JELLY_LOCATION=/opt/jellyfin
JELLYFIN_PORT=8096

PROWLARR_PORT=9696
SONARR_PORT=7676
RADARR_PORT=7878
BAZARR_PORT=6767

HOMARR_PATH=/home/bobby/.local/share/Homarr
HOMARR_PORT=7575

WEBUI_PORT=8090
TORRENTING_PORT=6881

SECRET_ENCRYPTION_KEY=102121e6e2417b332db1ded4b04cf8aa344d9b931f7b0302b3e1ad39f757c675

JELLYSEER_PORT=5055