APP_CONFIG=/home/bobby/.config
MOUNT_POINT=/media

AUDIOBOOKSHELF_PORT=13376

JELLY_LOCATION=/opt/jellyfin
JELLYFIN_PORT=8096

PROWLARR_PORT=9696
SONARR_PORT=7676
RADARR_PORT=7878
BAZARR_PORT=6767

HOMARR_PATH=/home/bobby/.local/share/Homarr
HOMARR_PORT=7575

WEBUI_PORT=8090
TORRENTING_PORT=51820

SECRET_ENCRYPTION_KEY=102121e6e2417b332db1ded4b04cf8aa344d9b931f7b0302b3e1ad39f757c675

JELLYSEER_PORT=5055

VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
VPN_INTERFACE=tun0
FIREWALL_VPN_INPUT_PORTS=6881,51820
WIREGUARD_ENDPOINT_IP=146.70.142.82
WIREGUARD_PUBLIC_KEY="xlqneuKmrOMTCwrLwiqimcfhHwfzC3gfbYzsgP7cNTM="
WIREGUARD_PRIVATE_KEY="AIar1YZ2SFmHjV+0JGzPsiKwsqVJl901q880+rbULE8="
WIREGUARD_ADDRESSES=10.2.0.2/32
UPDATER_PERIOD=24h
TZ=Asia/Kolkata

QBITTORRENT_SERVER=10.2.0.2  # Same as WIREGUARD_ADDRESSES
QBITTORRENT_PORT=8090
QBITTORRENT_USER=bobby
QBITTORRENT_PASS=040893
VPN_GATEWAY=10.2.0.1  # Typically 10.x.x.1
VPN_CT_NAME=gluetun
VPN_IF_NAME=tun0
CHECK_INTERVAL=300
NAT_LEASE_LIFETIME=300
    
DB_MYSQL_HOST=database
DB_MYSQL_PORT=3306
DB_MYSQL_USER=npm
DB_MYSQL_PASSWORD=npm
DB_MYSQL_NAME=npm

MYSQL_ROOT_PASSWORD=npm
MYSQL_DATABASE=npm
MYSQL_USER=npm
MYSQL_PASSWORD=npm
MARIADB_AUTO_UPGRADE=1