MOUNT_POINT_BOOKS=/mnt/legion/Media/Books
MOUNT_POINT_BOOKS_METADATA=/mnt/legion/Media/Books/audiobookshelf-metadata
MOUNT_POINT_BOOKS_CONFIG=/home/bobby/.config/audiobookshelf
AUDIOBOOKSHELF_PORT=13378

JELLYFIN_CACHE_DIR=/var/cache/jellyfin
JELLYFIN_CONFIG_DIR=/etc/jellyfin
JELLYFIN_DATA_DIR=/var/lib/jellyfin
JELLYFIN_LOG_DIR=/var/log/jellyfin
JELLYFIN_PORT=8096

