MOUNT_POINT=/mnt/legion
MOUNT_POINT_BOOKS_METADATA=/mnt/legion/Media/Books/audiobookshelf-metadata
AUDIOBOOKSHELF_PORT=13378

JELLYFIN_CACHE_DIR=/var/cache/jellyfin
JELLYFIN_CONFIG_DIR=/etc/jellyfin
JELLYFIN_DATA_DIR=/var/lib/jellyfin
JELLYFIN_LOG_DIR=/var/log/jellyfin
JELLYFIN_PORT=8096

ARRPATH=/mnt/legion/Media2
PROWLARR_PORT=9696
SONARR_PORT=8989
RADARR_PORT=7878
HOMARR_PORT=7575
WEBUI_PORT=8090
TORRENTING_PORT=6881
APP_CONFIG=/home/bobby/.config